<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       form,
       h2{
        margin: 20px;
        text-align: center;
       }
       input{
        padding: 10px 20px;
        border: 1px solid #eee;
        border-radius: 10px;
       }
       input:focus{
        outline: 2px solid gold;
       }
       button{
        padding: 5px 10px;
        margin: 5px;
        border: none;
        background-color: gold;
        font-size: 14px;
       
        color: white;
        border-radius: 6px;
        text-transform: capitalize;
        cursor: pointer;
       }
       button:focus{
            outline: 1px solid gold;
        }
        button:hover{
            background-color: #090909;
            color: gold;
            transition: all 300ms ease-in-out;
        }
        h2 > span{
            color: gold;
        }
        h2{
            /* text-transform: uppercase; */
            font-family: 'Pacifico', cursive;
    font-size: 35px;
        }
 
    </style>
</head>
<body>
    <!-- <canvas></canvas> -->
    <h2>Student <span>Details</span></h2>
   <form >
    <input type="text" id="name" placeholder="Enter student name"/><br><br>
    <input type="number" id="mark" placeholder="Enter mark"/><br><br>
    <button type="submit">submit</button>
   
   </form>
  <div style="text-align: center;"><button type="button" id="btn">view userData</button></div>

    <script src="main.js"></script>
</body>
</html>